services:
  - type: web
    name: earning-bot
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python3 my_earning_bot_money.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
